PROVIDER_URL=https://bsc-testnet.infura.io/v3/861cf97ac61f4c5fa3428f3fa06f0d32
CONTRACT_ADDRESS=0x6E65FA56bda5466738DCeaC5aca4f61aF9FCaa0B
MONGODB_URI=mongodb+srv://ijazkhancrt126:XlCAGENrXx1fygCG@cluster0.c3vqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=blockchainEvents
COLLECTION_NAME=transfers